# iquiz

./: CS5704 Team 3 Semester Project Report.docx  IquizDB(4)(1).sql  README.md  build.gradle  readme,txt  settings.gradle
src/main/java/edu/vt/EntityBeans/: Answer.java  Attempt.java  AttemptAnswer.java  Question.java  Quiz.java  Taker.java  User.java  UserPhoto.java
src/main/java/edu/vt/FacadeBeans/: AbstractFacade.java  AnswerFacade.java  AttemptAnswerFacade.java  AttemptFacade.java  QuestionFacade.java  QuizFacade.java  TakerFacade.java  UserFacade.java  UserPhotoFacade.java
src/main/java/edu/vt/controllers/: AccessCodeController.java  ApiController.java  CreateQuizController.java  EditQuizController.java  MyQuizController.java  ResultsController.java  SliderController.java  StudentController.java  UserController.java  UserPhotoController.java
src/main/java/edu/vt/globals/: Constants.java  Methods.java  Password.java
src/main/java/edu/vt/iQuiz/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/edu/vt/iQuiz_Group3/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/edu/vt/managers/: CreateQuizManager.java  LoginManager.java  PasswordResetManager.java
src/main/java/edu/vt/pojo/: AnswerChoice.java  QuizQuestion.java  Student.java
src/main/java/edu/vt/validators/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java  ZipCodeValidator.java
src/main/webapp/: SignIn.xhtml  index.xhtml  jboss-web.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/api/: OpenTrivia.xhtml  TakeOpenTriviaQuiz.xhtml  TriviaQuizResult.xhtml
src/main/webapp/quizzes/: AccessCode.xhtml  AccessQuiz.xhtml  AddQuiz.xhtml  AnswerReportDialog.xhtml  AttemptResult.xhtml  CreateQuiz.xhtml  EditQuestion.xhtml  EditQuiz.xhtml  EditQuizAdd.xhtml  EditQuizQuestion.xhtml  MyQuizzes.xhtml  MyQuizzesView.xhtml  QuizReportDialog.xhtml  StudentList.xhtml  StudentSubmission.xhtml  TakeQuiz.xhtml
src/main/webapp/resources/css/: siteStyles.css
src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
src/main/webapp/userAccount/: CreateAccount.xhtml  EditAccount.xhtml  Profile.xhtml
src/main/webapp/userPasswordChange/: EnterUsername.xhtml  ResetPassword.xhtml  SecurityQuestion.xhtml
src/main/webapp/userPhoto/: ChangePhoto.xhtml
